{
	"name": "@qiuzhanghua/bui",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "playwright test",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	},
	"devDependencies": {
		"@babel/core": "^7.18.2",
		"@playwright/test": "^1.22.1",
		"@storybook/addon-actions": "^6.5.5",
		"@storybook/addon-essentials": "^6.5.5",
		"@storybook/addon-interactions": "^6.5.5",
		"@storybook/addon-links": "^6.5.5",
		"@storybook/addon-postcss": "^2.0.0",
		"@storybook/addon-svelte-csf": "^2.0.4",
		"@storybook/builder-webpack4": "^6.5.5",
		"@storybook/manager-webpack4": "^6.5.5",
		"@storybook/svelte": "^6.5.5",
		"@storybook/testing-library": "^0.0.11",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"autoprefixer": "^10.4.7",
		"babel-loader": "^8.2.5",
		"bulma": "^0.9.4",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-storybook": "^0.5.12",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.14",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"sass": "^1.52.1",
		"sb": "^6.5.5",
		"storybook-addon-sass-postcss": "^0.1.1",
		"svelte": "^3.48.0",
		"svelte-check": "^2.7.1",
		"svelte-loader": "^3.1.2",
		"svelte-preprocess": "^4.10.6",
		"svelte2tsx": "^0.5.10",
		"typescript": "~4.7.2",
		"vite": "^2.9.9"
	},
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		".": "./index.js"
	},
	"dependencies": {}
}
